{
  "extends": "stylelint-config-standard",
  "overrides": [
    {
      "files": ["*.scss", "**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ],
  "rules": {
    "color-no-invalid-hex": true,
    "comment-no-empty": true,
    "max-nesting-depth": 3,
    "selector-pseudo-class-no-unknown": true,
    "unit-allowed-list": ["px", "rem", "%", "vh", "vw", "s", "deg"],
    "selector-class-pattern": null,
    "at-rule-no-unknown": null
  },
  "ignoreFiles": ["build/**/*.css"]
}
